- name: deleting app directory
  ansible.builtin.file:
    state: "{{app_location}}"
    path: absent
  #ignore_errors: yes

- name: create app directory
  ansible.builtin.file:
    state: "{{app_location}}"
    path: directory

- name: download and extracting backend code
  ansible.builtin.unarchive:
    src: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
    dest: "{{ app_location}}"
